VITE_SUPABASE_URL="https://dmcpnditcxahnrnjoywo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtY3BuZGl0Y3hhaG5ybmpveXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjM3NTYsImV4cCI6MjA3NDgzOTc1Nn0.u2MAyMNUAoo1DJMEYywymuyJp9SjqR6Ex3fIilakS4E"
